VITE_SUPABASE_PROJECT_ID="hiwgfffsvgunbnmnzntb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd2dmZmZzdmd1bmJubW56bnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzQ5MjEsImV4cCI6MjA3NzM1MDkyMX0.p63cZTGy-gCIeZbevLP9lFooSF8L9jUkQjFCHpYmhKc"
VITE_SUPABASE_URL="https://hiwgfffsvgunbnmnzntb.supabase.co"
